version: "3.9"

services:
  db_own:
    image: mariadb:latest
    volumes:
      - db_own_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: own
      MYSQL_DATABASE: own
      MYSQL_USER: own
      MYSQL_PASSWORD: own

  adminer:
    depends_on:
      - db_own
    image: adminer:latest
    ports:
      - "127.0.0.1:8042:8080"
    restart: always

  wordpress:
    depends_on:
      - db_own
    image: wordpress:latest
    volumes:
      - wordpress_data:/var/www/html
      - type: bind
        source: ./sdw_01
        target: /var/www/html/wp-content/plugins/sdw_01
      - type: bind
        source: ./sdw_02
        target: /var/www/html/wp-content/plugins/sdw_02
      - type: bind
        source: ./own
        target: /var/www/html/wp-content/plugins/own
    ports:
      - "80:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db_own
      WORDPRESS_DB_USER: own
      WORDPRESS_DB_PASSWORD: own
      WORDPRESS_DB_NAME: own

volumes:
  db_own_data: {}
  wordpress_data: {}
